
awk 'NR==1, NR==4000' to-process-all.txt > runX.sh
awk 'NR==4000, NR==8000' to-process-all.txt > runa1.sh
awk 'NR==8000, NR==12000' to-process-all.txt > runa2.sh
awk 'NR==12000, NR==16000' to-process-all.txt > runa3.sh
awk 'NR==16000, NR==20000' to-process-all.txt > runa4.sh
awk 'NR==20000, NR==22568' to-process-all.txt > runa5.sh

 
cat header runX.sh > run_X.sh  
cat header runa1.sh > run_1.sh  
cat header runa2.sh > run_2.sh  
cat header runa3.sh > run_3.sh  
cat header runa4.sh > run_4.sh  
cat header runa5.sh > run_5.sh  


qsub run_X.sh  
qsub run_2.sh  
qsub run_3.sh  
qsub run_4.sh  
qsub run_5.sh  


scp -r catalogs  comparat@login5.sciama.icg.port.ac.uk:/mnt/lustre/sdss-dr12/vipers/

J0h@n_1234

scp -r catalogs  comparat@login5.sciama.icg.port.ac.uk:/mnt/lustre/sdss-dr12/vvds/

J0h@n_1234

scp -r spectra  comparat@login5.sciama.icg.port.ac.uk:/mnt/lustre/sdss-dr12/vipers/

J0h@n_1234

scp -r spectra  comparat@login5.sciama.icg.port.ac.uk:/mnt/lustre/sdss-dr12/vvds/

J0h@n_1234



 /mnt/lustre/sdss-dr12/deep2